{
  "name": "pulumi-vscode-copilot",
  "displayName": "Pulumi Copilot",
  "description": "Pulumi Copilot for Visual Studio Code",
  "version": "0.3.1",
  "engines": {
    "vscode": "^1.91.0"
  },
  "publisher": "pulumi",
  "license": "Apache-2.0",
  "icon": "pulumi-logo.png",
  "bugs": {
    "url": "https://github.com/pulumi/pulumi-vscode-copilot/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pulumi/pulumi-vscode-copilot.git"
  },
  "homepage": "https://github.com/pulumi/pulumi-vscode-copilot/blob/main/README.md",
  "extensionDependencies": [
    "github.copilot-chat",
    "pulumi.pulumi-vscode-tools"
  ],
  "categories": [
    "AI"
  ],
  "activationEvents": [
    "onChatParticipant:pulumi"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "pulumi-vscode-copilot.pulumipus",
        "fullName": "Pulumi Copilot",
        "name": "pulumi",
        "description": "Example: a static website on AWS behind a CDN.",
        "isSticky": true,
        "commands": [
          {
            "name": "org",
            "description": "Set the organization context for Pulumi Copilot"
          }
        ],
        "disambiguation": [
          {
            "category": "pulumi",
            "description": "The user wants to write, explain, or fix Pulumi program code.",
            "examples": [
              "Create a Pulumi program to create a static website on AWS",
              "Explain to me this block of Pulumi code",
              "Convert my Pulumi code to another programming language"
            ]
          },
          {
            "category": "tf",
            "description": "The user wants to write or explain Terraform code.",
            "examples": [
              "Explain this block of Terraform code",
              "Convert my Terraform code to pulumi code"
            ]
          },
          {
            "category": "cloud",
            "description": "The user wants to write cloud infrastructure code for AWS, GCP, Azure or other public cloud.",
            "examples": [
              "Create code to deploy a cloud storage bucket",
              "Create code to provision cloud networking resources",
              "Create code to deploy a website",
              "Create code to deploy a Kubernetes cluster"
            ]
          }
        ]
      }
    ],
    "commands": []
  },
  "scripts": {
    "lint": "eslint",
    "compile": "npm run check-types && node esbuild.js",
    "check-types": "tsc --noEmit",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "vscode:prepublish": "npm run package",
    "package": "npm run check-types && node esbuild.js --production"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "18.x",
    "@types/vscode": "^1.91.0",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.23.1",
    "eslint": "^9.18.0",
    "glob": "^11.0.1",
    "globals": "^15.14.0",
    "mocha": "^11.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "axios-logger": "^2.8.1",
    "winston": "^3.17.0",
    "winston-transport-vscode": "^0.1.0"
  }
}
